<Properties StartupItem="MessagePersonalizer\MessagePersonalizer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MessagePersonalizer\MessageActivity.cs">
    <Files>
      <File FileName="MessagePersonalizer\MainActivity.cs" Line="17" Column="24" />
      <File FileName="MessagePersonalizer\Models\Helpers\PhoneListAdapter.cs" Line="1" Column="1" />
      <File FileName="MessagePersonalizer\Models\PhoneElement.cs" Line="1" Column="1" />
      <File FileName="MessagePersonalizer\MessageActivity.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\xamarin\Projects\MessagePersonalizer\MessagePersonalizer\MainActivity.cs" line="40" column="9" />
      <Breakpoint file="E:\xamarin\MSGPersonalizer\MessagePersonalizer\MainActivity.cs" line="60" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MessagePersonalizer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>